=round_corners
  :-moz-border-radius 5px
  :-webkit-border-radius 5px

div.upcoming_events_banner 
  :padding 10px
  table
    :width 100%
  th 
    :font-size 11px
    :padding 4px
      :top 10px
    :border-bottom 1px solid rgb(140,140,140)
  th.today
    :font-weight bold
    :-moz-border-radius
      :topleft 5px
      :topright 5px
    :-webkit-border-top-left-radius 5px
    :-webkit-border-top-right-radius 5px
    :border-bottom dashed 1px rgb(0,0,0)
  td.today
    :border dashed 1px rgb(0,0,0)
  td
    :font-size 11px
    :padding 0px
    ul
      :margin 0px
      :padding 0px
      :list-style-type none
      a
        :display block
        :padding 3px 4px
        :border-bottom solid 1px rgb(255,255,255)
  p.nada 
    :font-size 12px
    :padding-bottom 0px
    
div.banner_navigation
  :margin-top 20px
  ul
    :margin 0px
      :bottom 4px
    :padding 0px
    :list-style-type none
    :margin-left 15px
    :color rgb(60,60,60)
  li
    :display inline
    a  
    a:hover, a.active
      :color rgb(60,60,60)
