.activity
  padding: .3em .6em
  margin: .5em 0px
  font-size: 12px
  background-color: $highlight
  border: 1px solid $highlight - 20
  +rounded(3px)
  +clearing
  p
    margin: 0
    float: left
  .date
    float: right
    margin-top: 2px
    font-size: 10px
    color: #c7b89f
  a
    font-weight: bold
  img
    vertical-align: middle
    margin:
      right: 3px
  .clear
    margin-left: 26px
    padding-bottom: 1px
  &:hover
    .date
      color: rgb(0, 0, 0)
