div.header
  h1
    a
      float: left
      display: block
      background: url(/images/header_logo_black.png) no-repeat
      width: 134px
      height: 24px
    span
      display: none
  div.user_wrap
    float: right
    width: 340px
    background: rgb(60, 60, 60) url(/images/header_user_wrap_bg.jpg) no-repeat top
    margin-top: 10px
    div.user
      padding: 10px
      background: url(/images/header_user_bg.jpg) no-repeat bottom
      div.avatar
        float: left
        img
          padding-right: 10px
      div.name
        width: 190px
        float: left
      ul
        width: 80px
        float: left
        list-style-type: none
        margin: 0px
        padding: 0px
        li
          line-height: 1em
          a
            font-size: 13px
            color: rgb(120, 120, 120)
          a:hover
            color: rgb(255, 255, 255)

.flash-error, .flash-success, .flash-notice
  float: left
  padding: 3px
    left: 10px
    right: 10px
  font-size: 14px
  font-weight: normal
  +rounded(4px)
  margin:
    left: 20px
    bottom: 9px
  div
    margin: 0px auto
.flash-error
  background: rgb(255, 100, 100)
  color: rgb(255, 255, 255)
.flash-success
  background: rgb(100, 255, 100)
  color: rgb(0, 50, 0)
.flash-notice
  background: rgb(255, 255, 100)
  color: rgb(50, 50, 0)
