.task_list_container
  :margin 10px 0 20px

.new_task
  :font-size 11px
  :padding
    :top 10px
    :left 50px
  a
    :color rgb(100,100,100)
    :text-decoration underline

.task_list_container.reordering
  th
    :border none
    :font-size 16px
    :padding-bottom 5px
  img.drag
    :display inline-block
    :margin-right 20px
  tbody, .new_task
    :display none

table.task_list, table.task_list_closed
  :width 100%
  a
    :color rgb(50,50,50)
  img.drag
    :display none
  thead
    th
      :font-size 14px
      :border-bottom solid 1px rgb(240,240,240)
      :padding-bottom 5px
      :color rgb(100,100,100)
      .dates
        :float right
        :padding 0
          :top 6px
          :right 20px
        :font-size 10px
        :color rgb(150,150,150)
      a
        :font-weight bold
  tbody
    td
      :padding 4px 5px
    td.status
      :text-align right
      :width 30px
      :padding
        :left 20px
        :top 6px
      span
        :display block
        :width 23px
        :padding 0
        :text-align center
    td.name
      :font-size 12px
      span.assigned
        :color rgb(100,100,100)
        :padding 1px 5px
        :margin-right 5px
        :font-size 11px
        :-moz-border-radius 4px
        :-webkit-border-radius 4px
        :background rgb(245,245,245)
        :border solid 1px rgb(225,225,225)
        :text-transform uppercase
        :display inline-block
        a
          :color rgb(100,100,100)
        a:hover
          :text-decoration none
          :color rgb(0,0,0)
      span.status, span.project, span.task_list
        :display none
    tr.overdue
      td
        :background rgb(255,240,240)
      td.name
        a
          :color rgb(200,0,0)
          :font-weight bold
        span
          :background rgb(255,255,255)
          :border solid 1px rgb(240,200,200)
          :color rgb(200,0,0)
          :font-weight bold
          a
            :color rgb(200,0,0)
            :font-weight normal
    tr.mine
      td
        :background rgb(255,255,210)
      td.name
        a
          :font-weight bold
        span
          :background rgb(255,255,255)
          :border solid 1px rgb(200,200,240)
          :color rgb(0,0,200)
          :font-weight bold
          a
            :color #555
            :font-weight normal
    tr.overdue.mine
      td.name
        span
          :color rgb(200,0,0)

#tasks_for_all_projects
  .task_list
    .task
      span.project, span.task_list
        :border none
        :background none
        :display inline

table.task_list_closed
  :margin-top 10px
  tbody
    td.status
      :padding-left 50px
      span
        :width 18px
        :font-size 10px
    td.name
      :font-size 10px
