.active_new,.active_open,.active_hold,.active_resolved,.active_rejected
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :padding 3px
  a
    :color rgb(255,255,255)
  span
    :padding
      :left 2px
      :right 0px
.active_new
  :background #9da3a7
.active_open
  :background #ffc947
.active_hold
  :background #be3cff
.active_resolved
  :background #afd142
.active_rejected
  :background #e97063

.task_item_resolved,.task_item_rejected
  a.name
    :text-decoration line-through
    :color #999

.show_task_lists
  table.task_list
    thead
      :display none